<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mi_garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-Y2-sNn">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnZ-Y2-sNn" secondAttribute="height" multiplier="1:1" id="KdZ-o3-ARF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-hA-16m">
                                <rect key="frame" x="0.0" y="356" width="320" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Lr-ha5">
                                        <rect key="frame" x="139" y="0.0" width="42" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gML-yw-Lcn">
                                        <rect key="frame" x="139" y="70.5" width="42" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-Q4-6X8">
                                        <rect key="frame" x="139" y="141.5" width="42" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnZ-Y2-sNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Hl-4O-o2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaC-hA-16m" secondAttribute="bottom" id="A7i-tE-SJp"/>
                            <constraint firstItem="aaC-hA-16m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLM-9i-LgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaC-hA-16m" secondAttribute="trailing" id="Lv1-h9-YdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnZ-Y2-sNn" secondAttribute="trailing" id="SiL-tV-oak"/>
                            <constraint firstItem="qnZ-Y2-sNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dPL-3Z-4Wv"/>
                            <constraint firstItem="aaC-hA-16m" firstAttribute="top" secondItem="qnZ-Y2-sNn" secondAttribute="bottom" constant="8" id="e0X-EP-R28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qnZ-Y2-sNn" id="kfl-tT-6hO"/>
                        <outlet property="label1" destination="5aw-Lr-ha5" id="hqL-zs-V3a"/>
                        <outlet property="label2" destination="gML-yw-Lcn" id="H9p-zq-SKU"/>
                        <outlet property="label3" destination="NjA-Q4-6X8" id="2gl-Vv-oer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
